<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSCard-Marketer</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.prumyslovkaliberec.cz/favicon.ico">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <main class="main">
        <figure class="card card--marketer">
            <section>
                <p class="greener"><strong>Marketer+</strong></p>
                <p><strong class="green">Pokročilé funkce</strong> vhodné zejména pro e-shopy. E-mailing založený na datech.</p>
            </section>
            <section>
                <p class="smaller"><strong class="bigGreen">200 Kč</strong> měsíčně</p>
                <p class="smallerSmaller">nebo 300 Kč při <a href="#" class="green"><strong>měsíční platbě</strong></a></p>
                <div class="button">
                    <a href="#" class="buttonText"><strong>Vyzkoušejte zdarma</strong></a>
                </div>
            </section>
            <section>
                <ul class="point">
                    <li class="green check point"><strong>Neomezené množství e-mailů</strong></li>
                    <li class="check point">Drag&drop editor na tvorbu šablon</li>
                    <li class="check point">170+ designových šablon</li>
                    <li class="check point">AI generování předmětů a úpravy textů</li>
                    <li class="check point">Integrace s e-shopy</li>
                    <li class="cross point">Slevové kupóny</li>
                    <li class="cross point">Automatizace podle chování zákazníka</li>
                </ul>
            </section>
        </figure>
    </main>
</body>
</html>